<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="html16.css"> -->
<style>
body{
    font-size: 17px;
        font-weight: bold;
        background-color: #cbe1f7;
        color:rgba(13, 13, 117, 0.995) ;
        


}
/* frist button */

.next_button{
    background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
       
       
        cursor: pointer;
        align-self: center; 
       
    }
    .both_button{
        display: flex;
        justify-content: space-between;
    }
    .Home_button{
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
       
       
        cursor: pointer;
        align-self: center; 
        
        
    }
    /* second */
    .next_button{
        background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
           
           
            cursor: pointer;
            align-self: center; 
           
        }
        .both_button{
            display: flex;
            justify-content: space-between;
        }
        .Home_button{ 
            background-color: #007BFF;
            color: rgb(245, 249, 249);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
          margin-right: 30%;
           
            cursor: pointer;
            align-self: center; 
            
            
         }

        .main{
            text-align: center;
    
 
        }
        </style>

</head>
<div class="main">
<div class="both_button">

    <button class="Home_button"> HOME</button>
    
    <button class="next_button">NEXT >></ button></div>
<p>
    <h1 style="text-align: center;">AUDIO AND VIDEO TAG</h1>
    <h2 style="color: black;">❖ Attributes for &lt;video&gt; Tag</h2>
        <p>• src: Specifies the URL of the video file.</p>
       <p>• controls: Specifies that video controls should be displayed (play, pause, volume, etc.).</p>
        <p>• autoplay: Specifies that the video should start playing automatically.</p>
        <p>• loop: Specifies that the video should start over again when it reaches the end.</p>
        <p>• width: Specifies the width of the video player.</p>
        <p>• height: Specifies the height of the video player.</p>
        <p>• poster: Specifies an image to be displayed before the video starts playing.</p>
        <h3 style="color: rgb(251, 11, 11);">Example:</h3>
<p>&lt;!DOCTYPE html&gt;</p>
<p>&lt;html lang="en"&gt;</p>
<p>&lt;head&gt;</p>
 <p>&lt;meta charset="UTF-8"&gt;</p>
 <p>&lt;title>Document&lt;/title&gt;</p>
<p>&lt;/head&gt;</p>
<p>&lt;body&gt;</p>
 <p>&lt;h1>Watch all video&lt;/h1&gt;</p>
 <p>&lt;video src="video.mp4" controls width="300" height="250" loop poster="E.png"
autoplay >&lt;/video&gt;</p>
<p>&lt;/body&gt;</p>
<p>&lt;/html&gt;</p>

<h3><h2>❖ Audio Tag:</h2> Defines sound content on a web page.</h3>
<h3>Attributes:</h3>
<p>• src: Specifies the URL of the audio file.</p>
<p>• controls: Specifies that audio controls should be displayed (play, pause, volume, etc.).</p>
<p>• autoplay: Specifies that the audio should start playing automatically.</p>
<p>• loop: Specifies that the audio should start over again when it reaches the end.</p>

<h3 style="color: red;">Example:</h3>
<p>&lt;!DOCTYPE html&gt;</p>
<p>&lt;head&gt;</p>
<p>&lt;html lang="en"&gt;</p>
<p>&lt;title&gt;Document</p>
<p>&lt;/head&gt;</p>
<p>&lt;body&gt;</p>
<p>&lt;audio src="audio.mp4" controls autoplay loop&gt;</p>
<p>&lt;/body>&gt;</p>
<p>&lt;/html&gt;</p>
<div class="both_button">

    <button class="Home_button"> HOME</button>
    
    <button class="next_button">NEXT >></ button></div>
    </div>
 </body>

</html>