<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="html16.css"> -->
    <!-- <link rel="stylesheet" href="html16.css"> -->
    <style>
        .container{
            font-size: 20px;
            /* background-color: #cbe1f7; */
        
        }
        .d1{
            width: 800px;
            height: 100px;

            background-color: rgb(255,99,71,0.5);
            color: white;
            margin-left: 380px;
            text-align: center;
        }
        .v1{
            
            width: 800px;
            height: 100px;

            background-color: #ff6347;
            color: white;
            margin-left: 380px;
            text-align: center;
        }
        .pro{
            width: 60%;
            height: 120px;
            background-color: #cbe1f7;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 300px;
        }
        .pp1{
          text-align: center;
            
        }
        .s1{
            position: relative;
            top: 40px;
        }
        .container_ex{
            width: 100%;
            height: 550px;
            background-color: #bad6f2;
            

        }
        

        .container_main{
            width: 95%;
            height: 500px;
            display: grid;
            gap: 80px;
            grid-template-columns: repeat(2,600px);
            grid-template-rows: repeat(3,80px);
            justify-content: center;
            

        }
        .color {
             
            border: 2px solid black;
            text-align: center;
            padding-top: 35px;
            
        


        }

    </style>
</head>
<body>

            
        <p></p>
        <div class="both_button">

            <button class="Home_button"> HOME</button>
            
            <button class="next_button">NEXT >></ button></div>
        
        
        </div>
        <h1>HSLA COLOR VALUES</h1>
        <p>➢ HSLA color values are an extension of HSL color values, with an Alpha channel - which specifies 
the opacity for a color.</p>
<p>➢ hsla(hue, saturation, lightness, alpha)</p>
<p>➢ alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):</p>
        
    <div class="container">
        <div class="d1"><span  class="s1"> rgb(0,100%,50%,0.5)</span></div>
        <div class="pro">
            <div class="pp1"> HUE<br><progress class="p p1" max="100" value="0"> </progress> <br>0</div>
            <div class="pp1"> SATURATION <br><progress class="p p2" max="100" value="100"> </progress> <br>100</div>
            <div class="pp1"> LIGHTNESS <br><progress class="p p3" max="100" value="50"> </progress> <br>50</div>
            <div class="pp1"> ALPHA <br><progress class="p p3" max="100" value="38"> </progress> <br>0.5</div>
        </div>
        <div class="container_ex"><p>Example</p>
            <div class="container_main">
                <div class="color c1" style="background-color: rgb(255,99,71,0);">hsla(9,100%,64%,0)</div>
                <div class="color c2" style="background-color: rgb(255,99,71,0.2);">hsla(9,100%,64%,0.2)</div>
                <div class="color c3" style="background-color: rgb(255,99,71,0.4);">hsla(9,100%,64%,0.4)</div>
                <div class="color c4" style="background-color: rgb(255,99,71,0.6);">hsla(9,100%,64%,0.6)</div>
                <div class="color c5" style="background-color: rgb(255,99,71,0.8);">hsla(9,100%,64%,0.8)</div>
                <div class="color c6" style="background-color: rgba(240, 147, 130, 0.785);">hsla(9,100%,64%,1)</div>

            </div>
        
        </div>
        
    <div class="both_button">

        <button class="Home_button"> HOME</button>
        
        <button class="next_button">NEXT >></ button></div>
    
    
    </div>
    
    <p></p>
    
    </body>
    </html>